{
  "name": "phenotype-ontology-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "Sibyl Gao",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "0.12.1",
    "apollo-server": "2.10.1",
    "axios": "0.19.2",
    "graphql": "14.6.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
